[gd_scene load_steps=7 format=3 uid="uid://hkvwr2navqp6"]

[ext_resource type="Script" path="res://UI/scripts/RenderLabelContent.gd" id="1_htob8"]
[ext_resource type="Script" path="res://UI/actions/SwitchToScene.gd" id="1_ia00i"]
[ext_resource type="Script" path="res://UI/actions/QuitGame.gd" id="2_hctkp"]
[ext_resource type="PackedScene" uid="uid://b18l1f52smrku" path="res://UI/traits/HideOnWebPlatform.tscn" id="3_jrtu1"]
[ext_resource type="PackedScene" uid="uid://5wa46lfuork6" path="res://UI/BottomPanel.tscn" id="5_okg6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3peju"]

[node name="Main" type="Node2D"]

[node name="Screen" type="CanvasLayer" parent="."]

[node name="Spacing" type="MarginContainer" parent="Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 96

[node name="Container" type="MarginContainer" parent="Screen/Spacing"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Layout" type="VBoxContainer" parent="Screen/Spacing/Container"]
layout_mode = 2

[node name="Header" type="Label" parent="Screen/Spacing/Container/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "{game_title}"
script = ExtResource("1_htob8")

[node name="(spacer)" type="HSeparator" parent="Screen/Spacing/Container/Layout"]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_3peju")

[node name="Start" type="Button" parent="Screen/Spacing/Container/Layout"]
layout_mode = 2
text = "Start"
alignment = 0
script = ExtResource("1_ia00i")

[node name="Settings" type="Button" parent="Screen/Spacing/Container/Layout"]
layout_mode = 2
text = "Settings"
alignment = 0
script = ExtResource("1_ia00i")

[node name="Quit" type="Button" parent="Screen/Spacing/Container/Layout"]
layout_mode = 2
text = "Quit"
alignment = 0
script = ExtResource("2_hctkp")

[node name="HideOnWebPlatform" parent="Screen/Spacing/Container/Layout/Quit" instance=ExtResource("3_jrtu1")]

[node name="BottomPanel" parent="." instance=ExtResource("5_okg6a")]
